{
  "name": "e-kammerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katienza/e-Kammerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katienza/e-Kammerce/issues"
  },
  "homepage": "https://github.com/katienza/e-Kammerce#readme",
  "devDependencies": {
    "webpack": "^4.35.2",
    "webpack-dev-server": "^3.7.2"
  }
}
